.img-wrap{
  margin-top: 20px;
  text-align: center;
}
.img{
  width: 80px;
  height: 80px;
}
.img-text{
  font-weight: 700;
}
.banner_desc{
  text-align: center;
  padding: 30px 0px;
}
.btns{
  padding: 0px 12px;
}
.made_dub{
  background-color: rgb(86, 228, 86);
  color: white;
  margin-bottom: 8px;
}
.share{
  background-color: rgb(224, 65, 65);
  color: white;
}